Repository: MahmudovMurad/Sidra-Cosmetics
Catalog: locale/*/LC_MESSAGES/django.po
Languages: az

source: Pasha
az: Paşa

source: Cash on Delivery
az: Qapıda Ödəniş

source: Azerbaijani
az: Azərbaycanca

source: Turkish
az: Türkçə

source: Search for products...
az: Məhsul axtarın ...

source: Cart
az: Səbət

source: Home
az: Ev

source: About
az: Haqqımızda

source: Products
az: Məhsullar

source: Connect With Us
az: Bizimlə Əlaqə

source: Contact Information
az: Əlaqə Məlumatı

source: Product
az: Məhsul

source: Price
az: Qiymət

source: Quantity
az: Miqdar

source: Total
az: Cəm

source: Remove
az: Sil

source: Order Summary
az: Sifariş Xülasəsi

source: Proceed to Checkout
az: Sifarişi rəsmiləşdir

source: Continue Shopping
az: Alış-verişə davam et

source: All
az: Hamısı

source: Add to Cart
az: Səbətə əlavə et

source: View All Products
az: Bütün məhsullara bax

source: Best Sellers
az: Ən çox satılanlar

source: Checkout
az: Sifarişi tamamlama

source: Customer Information
az: Müştəri Məlumatı

source: First Name
az: Ad

source: Your First Name
az: Adınızı daxil edin

source: Last Name
az: Soyad

source: Your Last Name
az: Soyadınızı daxil edin

source: Email Address
az: E-poçt ünvanı

source: Your Email
az: E-poçt ünvanınızı daxil edin

source: Phone Number
az: Telefon nömrəsi

source: Your Phone Number
az: Telefon nömrənizi daxil edin

source: Your address
az: Sizin ünvanınız

source: Payment Choice
az: Ödəniş növü

source: Pay online
az: Onlayn ödəniş

source: Categories
az: Kateqoriyalar

source: Price Range
az: Qiymət Aralığı

source: Apply Filter
az: Filtri Tətbiq Et

source: Search Products
az: Məhsullarda Axtar

source: Sort By
az: Sırala

source: Featured
az: Seçilmişlər

source: Price: Low to High
az: Qiymət: Aşağıdan Yüksəyə

source: Price: High to Low
az: Qiymət: Yüksəkdən Aşağıya

source: Previous page
az: Əvvəlki Səhifə

source: Previous
az: Əvvəlki

source: Next page
az: Sonrakı Səhifə

source: Next
az: Sonrakı
